@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center; 
}
.container{
    height: 100%;
    width: 100%;
}
header{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    font-weight: bold;
    font-size: 2rem;
    color: #333333;
}
.logo img{
    height: 30px;
    padding-right: 10px;
    padding-top: 5px;
}
nav{
    display: none;
    justify-content: space-between;
    width: 400px;
    font-size: 18px;
    transform: color 0.1s;
}

.navlink{
    color: var(--gray);
}
.navlink:hover{
    color: var(--accent-color);
}
.Contact-button{
    display: none;
    font-size: 18px;
    width:150px ;
    height: 45px;
    padding: 10px;
    box-sizing: border-box;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light-gray);
}
.Contact-button:hover{
    background-color: var(--link-color);
}
.menu{
    height: 30px;
    width: 30px;
    display: none;
}
@media(max-width:768px){
    .menu{
        display: block;
    }
}
@media(min-width:768px) {
    nav{
        display: flex;
    }
    .Contact-button{
        display: block;
    }
}




/* main content */
.secondary{
    max-width: 1280px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftdiv{ 
    margin-left: 1rem;          
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
    max-width: 100%;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.txt1{
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600;
}
.txt2{
    font-size: 3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.txt3{
    color: var(--gray);
    font-size: 1.13rem;
    max-width: 90%;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    margin-top: 1rem;
}
.startnow , .taketour{
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.startnow{
    background-color: #6366F1;
}
.startnow:hover{
    background-color: var(--link-color);
}
.taketour{
    background-color: var(--dark-gray);
}
.taketour:hover{
    background-color: var(--gray);
}

/* right div */
.rightdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    margin-left: 1rem;
}
.imagecontainer{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 72vh;
}
.mainimg{
    height: 100%;
    width: 100%;
}

@media(min-width:768px) {
    .secondary{
        flex-direction: row;
    }
    .leftdiv{
        max-width: 50%;
        text-align: left;
    }
    .txt1{
        font-size: 1rem;
        
    }
    .txt2{
        padding: 0;
        padding: 1.1rem;
        padding-left: 0;
        font-size: 3.8rem;
    }
    .buttons{
        padding: 0;
        justify-content: start;
        padding: 16px 0px;
    }
}

/* Companies */
.item3{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.companies{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    background-color: var(--light-gray);
    padding: 1rem;
    font-size: 1rem;
    color: var(--gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    animation: slidefromleft 1s ease forwards;
}


.company{
    display: flex;
    justify-content: center;
    align-items: center;
}
.companytext{
    padding: 0.5rem;
}
.imges{
    height: 1.5rem;
    padding: 0rem;
}

@media(min-width:750px){
    .heading{
        font-size: 1.5rem;
    }
    .companies{
        grid-template-columns: repeat(4,1fr);
    }
}

.item4{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    margin: 0rem;
    margin-bottom: 2rem;
}
.items{
    max-width: 800px;
    margin: 0 auto;
}
.cardsheading{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.cardsdescription{
    color: var(--gray);
    margin-bottom: 1.3rem;
    font-size: 1rem;  
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin: 1rem;
}
.imgcontainer{
    background-color: #f0f0f0;
    border-radius: 40px;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardimg{
    width: 1.5rem;
    height: 1.5rem;
}
.card1{
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
}
.head{
    color: #ffffff;
    font-weight: bold;
    font-size: 1.3rem;

}
.tail{
    color: white;
}
.card1:nth-child(2){
    background-color: #ff6289;
}
.card1:nth-child(3){
    background-color: #fcbf58;
}
.card1:nth-child(4){
    background-color: #44bfc3;
}
.card1:nth-child(5){
    background-color: #77b053;
}
.card1:nth-child(6){
    background-color: #7d78b1;
}
@media (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem;
    }
}

.testimonials{
    margin: 1rem;
}
.tsection{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.theading{
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.tcards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.tcard1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray);
    padding:1rem;
    transition: scale 0.3s ease,boxshadow 0.3s ease;
    margin-bottom: 2rem;
}
.tcard1:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.2);
    border: 1px solid blue;
}
.testimonialimg{
    width: 5rem;
    height: 5rem;
}
.ttext1{
    font-size: 0.875rem ;
}
.ttext2{
    font-size: 1rem;
    color: #2563eb;
}
.ttext3{
    color: var(--gray);
}


.newsletter{
    padding: 2rem;
    background-color: var(--background-color);
}
.nsection{
    display: flex;
    flex-direction: row;
    max-width: 1180px;
    margin: 0 auto;
    background-color: var(--light-gray);
    border-radius: 8px;
}
.nleft{
    height: 100%;
    width: 50%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
}
.nimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.nright{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 2rem;
    /* gap: 1rem; */
}
.ntitle{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.1rem;
}
.npara{
    color: #777;
    margin-bottom: 1rem;
}
form{
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.nemail{
    background-color: var(--background-color);
    color: #333;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid black;
    outline: none;
}

.nemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.lastntext{
    color: grey;
    padding: 0;
    text-align: start;
}
.a{
    text-decoration: underline;
}
@media(max-width:800px){
    .nimg{
        display: none;
    }
    .nleft{
        width: 0;
    }
    .nright{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.footer{
    margin-left: 1rem;
    margin-right: 1rem;
}
.ftop{
    max-width: 1100px;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

.fimg{
    width: 2rem;
    height: 4rem;
    display: flex;
    align-items: start;
    justify-content: start;
}

.fblock{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.fblock a{
    width: 2rem;
    height: 4rem;
    padding: 0;
}
.fheading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fleft{
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
}
.fdescription{
    padding-top: 0.5rem;
    padding-bottom: 1.3rem;
    display: flex;
    align-items: start;
}
.socials{
    display: flex;
    justify-content: start;
    gap: 0.5rem;
}
.social-link-img{
    height: 1.5rem;
    width: 1.5rem;
    color: var(--gray);
}
.fright{
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 1rem;
    gap: 5.6rem;
}
.fright ul li{
    list-style: none;
    text-align: start;
}
.fright ul li a{
    color: gray;
}
.flink{
    margin-bottom: 1rem;
}
.fright h3{
    margin-bottom: 1rem;
    display: flex;
    justify-content: start;
}
@media(max-width:800px){
    .ftop{
        flex-direction: column;
        justify-content: center;
    }
    .fleft{
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem ;
    }
}
@media (max-width: 640px) {
    .fright{
    grid-template-columns: repeat(2,1fr);
    }
}
.fbottom{
    padding: 1.5rem;
    max-width: 1100px;
    margin: 0 auto;
    border-top: 1px solid var(--gray);
    color: gray;
}
